the: 42
he: 24
time: 15
a: 15
to: 15
and: 13
that: 10
of: 9
is: 8
morlocks: 8
machine: 7
traveller: 7
in: 7
his: 5
it: 5
into: 5
they: 5
him: 5
finds: 4
but: 4
returns: 4
find: 3
down: 3
future: 3
when: 3
stops: 3
eloi: 3
from: 3
weena: 3
makes: 2
thin: 2
air: 2
next: 2
their: 2
begins: 2
finally: 2
on: 2
world: 2
creatures: 2
are: 2
decides: 2
has: 2
been: 2
pedestal: 2
open: 2
night: 2
try: 2
matches: 2
out: 2
by: 2
where: 2
be: 2
more: 2
giant: 2
fire: 2
exhausted: 2
sun: 2
then: 2
-: 1
group: 1
men: 1
including: 1
narrator: 1
listening: 1
discuss: 1
theory: 1
fourth: 1
dimension: 1
produces: 1
miniature: 1
disappear: 1
week: 1
guests: 1
return: 1
host: 1
stumble: 1
looking: 1
disheveled: 1
tired: 1
sit: 1
after: 1
dinner: 1
story: 1
had: 1
finished: 1
work: 1
rocketed: 1
himself: 1
paradisiacal: 1
small: 1
humanoid: 1
called: 1
frail: 1
peaceful: 1
give: 1
fruit: 1
eat: 1
explores: 1
area: 1
gone: 1
put: 1
inside: 1
nearby: 1
statue: 1
tries: 1
pry: 1
cannot: 1
catch: 1
glimpses: 1
strange: 1
white: 1
ape-like: 1
call: 1
live: 1
below: 1
ground: 1
wells: 1
dot: 1
landscape: 1
meanwhile: 1
saves: 1
one: 1
drowning: 1
she: 1
befriends: 1
her: 1
name: 1
works: 1
up: 1
enough: 1
courage: 1
go: 1
retrieve: 1
good: 1
defense: 1
against: 1
ultimately: 1
chase: 1
realm: 1
frightened: 1
takes: 1
place: 1
will: 1
safe: 1
morlocks': 1
nocturnal: 1
hunting: 1
goes: 1
what: 1
calls: 1
palace: 1
green: 1
porcelain: 1
which: 1
turns: 1
museum: 1
there: 1
some: 1
camphor: 1
lever: 1
can: 1
use: 1
as: 1
weapon: 1
retreating: 1
through: 1
wood: 1
accidentally: 1
starts: 1
many: 1
die: 1
battle: 1
ensues: 1
killed: 1
already: 1
pried: 1
strides: 1
confidently: 1
just: 1
think: 1
have: 1
trapped: 1
springs: 1
onto: 1
whizzes: 1
several: 1
distant: 1
beach: 1
attacked: 1
crabs: 1
bloated: 1
red: 1
sits: 1
motionless: 1
sky: 1
travels: 1
thirty: 1
million: 1
years: 1
very: 1
only: 1
sign: 1
life: 1
black: 1
blob: 1
with: 1
tentacles: 1
sees: 1
planet: 1
eclipse: 1
present: 1
day: 1
leaves: 1
again: 1
never: 1
